<?xml version="1.0" encoding="utf-8"?>
<FastEventsMapping>
  <Version>
    <ProgramVersionNumber>1.0.11.304</ProgramVersionNumber>
    <ProjectVersionNumber>2.0</ProjectVersionNumber>
  </Version>
  <ProjectData>
    <CharGenRate>20</CharGenRate>
    <KeyboardLayout>2</KeyboardLayout>
    <PulseEventTime>32</PulseEventTime>
    <MouseSensitivity>100</MouseSensitivity>
    <AdvancedConfiguration>False</AdvancedConfiguration>
    <SelectedDevices>1001 1002 </SelectedDevices>
  </ProjectData>
  <AxisCustomization>
    <Mapping0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>X</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>X</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping0>
    <Mapping1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>JOYY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Y</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Y</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping1>
    <Mapping2>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCX</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RX</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RX</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping2>
    <Mapping3>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SCY</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RY</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RY</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping3>
    <Mapping4>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_RIGHT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Z</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Z</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping4>
    <Mapping5>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_LEFT</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>RZ</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>RZ</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping5>
    <Mapping6>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>THR_FC</Name>
        <HidType>3</HidType>
        <EventType>0</EventType>
        <ActionType>2</ActionType>
        <ControlIndex>Slider1</ControlIndex>
        <HidCommand>
          <EventName>
          </EventName>
          <IsSequence>False</IsSequence>
          <Layers>
          </Layers>
          <Delay>-1</Delay>
          <Comment>
          </Comment>
          <EventsNumber>1</EventsNumber>
          <StartTrigger>0</StartTrigger>
          <StopTrigger>0</StopTrigger>
          <CurveType>0</CurveType>
          <Lower>0</Lower>
          <Center>0</Center>
          <Upper>0</Upper>
          <Trim>0</Trim>
          <Curve>0</Curve>
          <Zoom>0</Zoom>
          <AxisIsReversed>False</AxisIsReversed>
          <AxisIsRelative>False</AxisIsRelative>
          <XPosition>50</XPosition>
          <YPosition>50</YPosition>
          <HidEvent0>
            <DeviceNumber>-1</DeviceNumber>
            <Name>
            </Name>
            <HidType>3</HidType>
            <EventType>0</EventType>
            <ActionType>2</ActionType>
            <ControlIndex>Slider1</ControlIndex>
          </HidEvent0>
        </HidCommand>
      </HidEvent>
    </Mapping6>
  </AxisCustomization>
  <EventsList>
    <Event0>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>TG1</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>1</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Firegroup 1</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP3</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>91</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event0>
    <Event1>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S2</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>2</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Missile</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP1</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>89</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event1>
    <Event2>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S3</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>3</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Countermeasure</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>z</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>28</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event2>
    <Event3>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>S1</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>5</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Firegroup 3</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP1</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>89</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event3>
    <Event4>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H3U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>11</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Cycle All Targets</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>x</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>27</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event4>
    <Event5>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H3D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>13</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Cycle Friendlies</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>h</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>11</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event5>
    <Event6>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4U</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>15</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Nearest Hostile</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>r</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>21</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event6>
    <Event7>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4D</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>17</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Cycle Hostile</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>t</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>23</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event7>
    <Event8>
      <HidEvent>
        <DeviceNumber>1001</DeviceNumber>
        <Name>H4P</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>19</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Firegroup 2</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP2</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>90</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event8>
    <Event9>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSP</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>2</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>FCS Toggle</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>CAPS</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>57</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event9>
    <Event10>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSU</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>3</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Strafe Up</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP1</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>89</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event10>
    <Event11>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSR</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>4</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Strafe Right</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP1</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>89</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event11>
    <Event12>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSD</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>5</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Strafe Down</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP1</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>89</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event12>
    <Event13>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>MSL</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>6</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Strafe Left</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>KP1</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>89</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event13>
    <Event14>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SPDF</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>7</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Break</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>SPC</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>44</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event14>
    <Event15>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>SPDB</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>8</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Afterburner</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_SHIFT</Name>
              <HidType>1</HidType>
              <EventType>4</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>225</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event15>
    <Event16>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSF</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>9</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>TS Toggle To Talk</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>3</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_SHIFT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>225</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>F12</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>69</ControlIndex>
            </HidEvent2>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event16>
    <Event17>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>BSB</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>10</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>TS Toggle To Whisper</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>4</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_CTL</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>224</ControlIndex>
            </HidEvent0>
            <HidEvent1>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_SHIFT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>225</ControlIndex>
            </HidEvent1>
            <HidEvent2>
              <DeviceNumber>-1</DeviceNumber>
              <Name>L_ALT</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>226</ControlIndex>
            </HidEvent2>
            <HidEvent3>
              <DeviceNumber>-1</DeviceNumber>
              <Name>F12</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>69</ControlIndex>
            </HidEvent3>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event17>
    <Event18>
      <HidEvent>
        <DeviceNumber>1002</DeviceNumber>
        <Name>LDGH</Name>
        <HidType>3</HidType>
        <EventType>1</EventType>
        <ActionType>1</ActionType>
        <ControlIndex>21</ControlIndex>
        <Events>
          <HidCommand0>
            <EventName>Cycle Countermeasures</EventName>
            <IsSequence>False</IsSequence>
            <Layers>1 2 16 32 64</Layers>
            <Delay>-1</Delay>
            <Comment>
            </Comment>
            <EventsNumber>1</EventsNumber>
            <StartTrigger>0</StartTrigger>
            <StopTrigger>0</StopTrigger>
            <CurveType>0</CurveType>
            <Lower>0</Lower>
            <Center>0</Center>
            <Upper>0</Upper>
            <Trim>0</Trim>
            <Curve>0</Curve>
            <Zoom>0</Zoom>
            <AxisIsReversed>False</AxisIsReversed>
            <AxisIsRelative>False</AxisIsRelative>
            <XPosition>50</XPosition>
            <YPosition>50</YPosition>
            <HidEvent0>
              <DeviceNumber>-1</DeviceNumber>
              <Name>x</Name>
              <HidType>1</HidType>
              <EventType>3</EventType>
              <ActionType>1</ActionType>
              <ControlIndex>27</ControlIndex>
            </HidEvent0>
          </HidCommand0>
        </Events>
      </HidEvent>
    </Event18>
  </EventsList>
</FastEventsMapping>